{
  "dependencies": {
    "aws-sdk": "^2.1540.0",
    "minio": "^7.1.3",
    "async": "3.2.5",
    "postgresql-client": "2.10.6",
    "chalk": "4.1.0",
    "command-line-args":"5.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
